{
  "expo": {
    "name": "RemoteMom",
    "slug": "remotemom",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "remotemom",
    "splash": {
      "backgroundColor": "#F7F4EF",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.vanessajaralve.remotemom",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
